<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Simple Web Portfolio: Bootstrap</title>
</head>
<body class="text-center bg-white">
	<!-- Navbar -->
        <div class="bg-primary text-white fixed-top p-1">
            <a href="" class="text-white text-decoration-none px-3">
                Home
            </a>
            <a href="" class="text-white text-decoration-none px-3">
                About Me
            </a>
        </div>
    <!-- End of Navbar -->

    <!-- About Me -->
        <div>

            <div class="container-fluid mt-5 mb-5 d-m-inlineblock d-sm-inlineblock d-lg-inlineblock">
                <!-- insert your own image here, it can be fictional or your real picture -->
                <img width="200" src="https://static.wikia.nocookie.net/webarebears/images/8/8a/Capture.png/revision/latest/top-crop/width/360/height/360?cb=20180811001436" class="rounded-circle bg-white img-fluid border border-black"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="text-decoration-underline">
                        Josiah Clarence Celario
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class="container-sm container-m container-lg">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
    <!-- End of About Me -->

    <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom p-1">
            <p class="text-center pt-2">All assets are used for educational purposes only.</p>
        </div>
    <!-- End of Footer -->




    <!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>